<!DOCTYPE html>


<html lang="zh">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="哲学 认知 阅读 思维方式" />
   
  <meta name="description" content="Keven的个人博客：思维方式、精进" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    哲学、科学、新理性主义 |  Keven&#39;s Blog
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="Keven's Blog" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-philosophy science and new rationalism"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  哲学、科学、新理性主义
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/06/27/philosophy%20science%20and%20new%20rationalism/" class="article-date">
  <time datetime="2020-06-27T02:57:15.000Z" itemprop="datePublished">2020-06-27</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F/">思维方式</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">3.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">13 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>题目看起来跨度很大。但其实这三个主题的内在是具备高度相同性。</p>
<p>对哲学感兴趣，始于我对“思维方式”的研究：Thinking Of Thinking：为何我们的思维方式是这样的？什么是有价值的？什么是美？社会的本质规律是什么？世界表象背后的规律是什么？顺势而上，也就不可避免的触碰到了今天的话题：哲学、科学、思维方式，而哲学，是绕不开的一个话题，也是更好认知、更好生活、更好思考所需要了解的一个重要方向。</p>
<a id="more"></a>

<p>本篇文章算是哲学文章系列的一个开端，先列几个坑，后面慢慢填：</p>
<ul>
<li>哲学与宗教</li>
<li>美学与艺术</li>
<li>禅宗的艺术</li>
<li>….</li>
</ul>
<p><strong>本文结构：</strong><br><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gg6u8osd6ij31520u0gr8.jpg" alt=""></p>
<h1 id="1-Philosophy-哲学"><a href="#1-Philosophy-哲学" class="headerlink" title="1. Philosophy 哲学"></a>1. Philosophy 哲学</h1><h2 id="1-1-什么是哲学"><a href="#1-1-什么是哲学" class="headerlink" title="1.1 什么是哲学"></a>1.1 什么是哲学</h2><p>哲学的英文Philosophy源于希腊文</p>
<ul>
<li>Philia：友爱。心平气和、彼此尊重，共同分享思想观念和人生经验。</li>
<li>Sophia：智慧。<br>这里有个关键点：</li>
<li>爱好而非拥有智慧</li>
<li>爱，表明了对真理/智慧的态度，是倾向性的，平和且持久</li>
<li>智慧不是知识，更不是聪明；是认知的很高形态</li>
<li>智慧的详细定义可参考：<a href="https://plato.stanford.edu/entries/wisdom/" target="_blank" rel="noopener">Stanford Wisdom 的定义</a></li>
</ul>
<p>我们到图书馆查资料，都有图书编号。编号“0”代表总类，包括词典、百科全书等工具书。编号“1”，则是哲学类。在西方的学术传统中，哲学是“一”，代表他是最开始的学问（一切学问之基础），哲学也是最后的学问（一切学问之统合）所有专业的最高学位都是“博士学位”，Ph.D(Doctor Of Philosophy）表明任何专业学问所能抵达的最高境界都属于哲学范畴。</p>
<p>哲学不是很高深的学科，它在日常生活中随处可见。小孩子是天生的哲学家，凡是喜欢刨根问底，小孩子的“十万个为什么”就是哲学最基础的探究。类似“人生的意义是什么？” 也属于哲学问题。<br>简单的说，哲学就是讲道理。对于隐隐约约觉得是对的事情，将其中蕴含的深刻道理清晰地表达出来，使之变得明明白白，这就是哲学的重要作用。</p>
<h2 id="1-2-哲学的分类"><a href="#1-2-哲学的分类" class="headerlink" title="1.2 哲学的分类"></a>1.2 哲学的分类</h2><p>从研究问题的类别上做个简单分类，哲学可以分为三个方向：</p>
<ul>
<li>形而上学</li>
<li>认知论</li>
<li>价值理论</li>
</ul>
<blockquote>
<p>这样来做分类并不严谨，这是为了能更简单的解释哲学框架而做出的分类。</p>
</blockquote>
<h3 id="1-21-MET·A·PHYS·ICS-形而上学"><a href="#1-21-MET·A·PHYS·ICS-形而上学" class="headerlink" title="1.21 MET·A·PHYS·ICS 形而上学"></a>1.21 MET·A·PHYS·ICS 形而上学</h3><p>对世界实在本性，最根本、客观问题的追问和探求；诸如简单的问题：</p>
<ul>
<li>这个世界到底是什么样的？</li>
<li>世界是由物质还是能量构成的？</li>
<li>这一切的源头是什么？</li>
<li>人类真的有灵魂吗？</li>
</ul>
<p>这些都可以归入形而上学的范畴。以下定义可参考</p>
<blockquote>
<ul>
<li>The first principles of things, abstract concepts Such as being, knowing, substance, cause, identity, time, and space。</li>
<li>deals with questions the nature of reality, or as alternatively stated,what the world is like.</li>
</ul>
</blockquote>
<h3 id="1-22-E·PIS·TE·MOL·O·GY-认知论"><a href="#1-22-E·PIS·TE·MOL·O·GY-认知论" class="headerlink" title="1.22 E·PIS·TE·MOL·O·GY 认知论"></a>1.22 E·PIS·TE·MOL·O·GY 认知论</h3><p><strong>翻译为认知论/认识论</strong>，这部分在1.3 中单独详细讨论。<br>认知世界的方法，认知的方法论，思维方式，探究方式；探究什么是真的，研究knowing about knowing。</p>
<p>字面上来看，Epistemology 来源于两个希腊词汇：</p>
<ul>
<li>episteme：知识、理解 </li>
<li>logos：争论、讨论、原因</li>
</ul>
<blockquote>
<p>Theory of knowledge, especially with regard to its methods, validity, and scope.Investigation of what distinguishes justified belief from opinion.</p>
</blockquote>
<h3 id="1-23VAL·UE-THE·O·RY-价值理论"><a href="#1-23VAL·UE-THE·O·RY-价值理论" class="headerlink" title="1.23VAL·UE THE·O·RY 价值理论"></a>1.23VAL·UE THE·O·RY 价值理论</h3><p>价值理论分为两个层面：</p>
<ol>
<li>什么是对的。可能涉及道德层面。</li>
<li>美学，美是什么。美是客观的还是主观的，判断标准是什么。</li>
</ol>
<h2 id="1-3-认知论"><a href="#1-3-认知论" class="headerlink" title="1.3 认知论"></a>1.3 认知论</h2><p>我们对世界的认知，大的来看可以分为两种方式：</p>
<ul>
<li>理性主义 (Rationalism)    </li>
<li>经验主义(Empiricism)</li>
</ul>
<p>这里需要引入一个概念叫，逻辑学。逻辑学包含两个重要方向：</p>
<ul>
<li>演绎法：从确定性结论，推断出通用性结论，严谨推断。</li>
<li>归纳法：从普通性结论，对未来做推测，预测。</li>
</ul>
<h3 id="1-31-演绎法-Deductive"><a href="#1-31-演绎法-Deductive" class="headerlink" title="1.31 演绎法 Deductive"></a>1.31 演绎法 Deductive</h3><p><strong>从确定性结论，推断出通用性结论，严谨推断。</strong><br>特点：如果前提是正确的，那么结论一定是正确的。所以完全基于演绎逻辑的科学常被称为精确科学。<br>例子(三段论）：</p>
<ul>
<li>人都会死（大前提）</li>
<li>苏格拉底是人（小前提）</li>
<li>格拉底会死（结论）</li>
</ul>
<p>如果前提是正确的，那么结论一定是正确的。完全基于演绎逻辑的科学常被称为精确科学。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gg6umz39tjj30h40dg0ug.jpg" alt=""><br>欧几里得《几何原本》算的上是演绎法的代表，其中的200多个公里、定理，完全是基于5个最基本的公里推导得出：</p>
<blockquote>
<p>1.假定从任意一点到任意一点可作一直线<br>2.一条有限直线可不断延长<br>3.以任意中心和直径可以画圆<br>4.凡直角都彼此相等<br>5.若一直线落在两直线上所构成的同旁内角和小于两直角那么把两直线无线延长，它们将在同旁内角和小于两直角的一侧相交</p>
</blockquote>
<h3 id="1-32-归纳法-Inductive"><a href="#1-32-归纳法-Inductive" class="headerlink" title="1.32 归纳法 Inductive"></a>1.32 归纳法 Inductive</h3><p>根据先前观察，对未来做出推测 </p>
<p>归纳法的提出者可以认为是培根。 归纳法通过对事物的观察了解，进行经验总结，<br>从而对未来做出预测。 </p>
<p>举例：看到过许多只乌鸦，它们都是黑色的，于是我们得出结论：天下乌鸦一般黑。 </p>
<p><strong>归纳法的问题:</strong><br>可能是错的。我们永远无法考察天下所有的乌鸦。<br>从逻辑学的角度看，归纳法是从结果找原因的过程。归纳法是从结果找原因的过程。所以因果规律也被怀疑了</p>
<h3 id="1-33-归纳法、演绎法"><a href="#1-33-归纳法、演绎法" class="headerlink" title="1.33 归纳法、演绎法"></a>1.33 归纳法、演绎法</h3><p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gg6uqq3yj5j30je0bgq3i.jpg" alt=""><br>归纳：从认识个别的、特殊的事物推出一般的原理和普遍的事物；<br>演绎：由一般（或普遍）到个别.</p>
<p>演绎法和归纳法在认识发展过程方面, 方向是正好相反的。归纳（指不完全归纳）是一种或然性的推理；而演绎则是一种必然性推理, 其结论的正确性取决于前提是否正确, 以及推理形式是否符合逻辑规则.</p>
<p>演绎的结论没有超出前提的范围, 并非说演绎是重复已经知道的东西, 若是那样的话, 对科学研究便没有什么意义了.</p>
<p>在科学研究的过程中，通常是演绎法和归纳法会共同使用。（重演绎）</p>
<h2 id="1-4-理性主义"><a href="#1-4-理性主义" class="headerlink" title="1.4 理性主义"></a>1.4 理性主义</h2><p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gg6zn11kotj30o80e0h39.jpg" alt=""><br>关于理性主义最出名的论述当属：<strong>cogito（我思故我在）</strong>，笛卡尔也被称为理性主义创始人。</p>
<p>怀疑一切：比如生活常识、道德观念、权威观点、事物本质等等。笛卡尔把这种思想方法推到极致——</p>
<blockquote>
<p>在我们的一生中，哪怕只有一次，我们是不是可以对一切稍稍感到怀疑的东西都一律加以怀疑呢？因为我们从小到大，在没有充分运用自己的理性之前，就已经先接受了各种各样的意见、看法、传统与习俗；那么当我们有一天想到应该从自己的思维出发时，是不是应该对以前所接受的一切统统加以怀疑呢？他怀疑人们熟知的一切，直到找到一个不可能被怀疑的东西为止——这就是著名的 “cogito（我思故我在）”。</p>
</blockquote>
<p>理性主义的特点：先找到 “真理”，然后通过演绎逻辑的方法建立起所有的哲学——和几何学的思想方法非常相似。<br>如果作为基础的“真理” 是错误的，那么整个体系都会是错误的。</p>
<h2 id="1-5-经验主义"><a href="#1-5-经验主义" class="headerlink" title="1.5 经验主义"></a>1.5 经验主义</h2><p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gg6uw1t2rpj30nm0iuqg4.jpg" alt=""></p>
<p>培根被称为现代科学之父。相比笛卡尔的追求绝对正确，他更主张通过观察、实验、归纳、 经验、归纳、总结、分析，发现真理，验证真理。通过不断的归纳来找到普适性的规律。这也是他在《新工具》中重点论述的方向。</p>
<p><strong>科学本质上就是一种经验主义的认识论。</strong></p>
<p>科学本身继承了经验主义所有的优点和缺点。</p>
<p>科学最大的优点，便是它的基础——即大量的事实和实验——是可以被所有人再现的。任何人都可以通过做实验的方法来检验由归纳的来的规律是否符合事实。这一个重要的特点，使得科学不像理性主义哲学那样需要每个人从头开始思考，而是成为了全人类的共同科学。不但不同文化和意识形态的人可以共同参与同一个科学体系的建造，而且祖辈的科学可以被子辈完美继承。科学走上了进化的道路。</p>
<p>而科学的缺点，或者说是科学的边界，也是经验主义所不可避免的：即无法产生绝对正确的理论。</p>
<h1 id="2-科学的边界"><a href="#2-科学的边界" class="headerlink" title="2. 科学的边界"></a>2. 科学的边界</h1><p>在“科学技术就是第一生产力”这样的背景下成长起来的新一代，加上学生时代诸如“学好数理化，走遍天下都不怕”的口号灌输，观念中认为科学无所不能。这样，“科学的边界”成为很容易忽略的一个事实。</p>
<p>不可否认科学技术在过去半个多世纪对国家发展，生活水平的提高起到巨大作用。而我认为正式在这样的背景下，了解科学的边界，才显得更加重要。</p>
<h2 id="2-1-无法产生恒定为真的理论"><a href="#2-1-无法产生恒定为真的理论" class="headerlink" title="2.1 无法产生恒定为真的理论"></a>2.1 无法产生恒定为真的理论</h2><p>科学作为一种经验主义的认识论，有着经验主义的巨大缺陷：它永远不能产生绝对正确的真理。</p>
<h3 id="2-11-“科学的产生”"><a href="#2-11-“科学的产生”" class="headerlink" title="2.11 “科学的产生”"></a>2.11 “科学的产生”</h3><p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gg6v8ki3y5j30ga04qgoj.jpg" alt=""></p>
<p>我们可能的（科学）推导方式：</p>
<ul>
<li>世界上所有青蛙都戴眼镜</li>
<li>世界上所有戴眼镜的都是青蛙</li>
</ul>
<p>在没有更多的信息的时候，他们应该如何选择正确的理论呢？答案是无法选择。所以只能保留两者，留待将来更多的观察。</p>
<h3 id="2-12-奥姆剃刀原则"><a href="#2-12-奥姆剃刀原则" class="headerlink" title="2.12 奥姆剃刀原则"></a>2.12 奥姆剃刀原则</h3><p>如果关于同一个问题有许多种理论，每一种都能作出同样准确的预言，那么应该挑选其中使用假定最少的。尽管越复杂的方法通常能做出越好的预言，但是在不考虑预言能力（即结果大致相同）的情况下，假设越少越好。</p>
<h3 id="2-13-矛盾理论"><a href="#2-13-矛盾理论" class="headerlink" title="2.13 矛盾理论"></a>2.13 矛盾理论</h3><p>科学理论中保留了许多互相矛盾的理论。有些矛盾被更多的观察和实验解决了，而更多的矛盾没有被解决。科学家们只能在不同的时候选用不同的假设和不同的理论来解释问题。用哲学的语言来讲，科学一定程度上通过放弃一贯性换取了实用性，放弃自洽性换取了他洽性。</p>
<h3 id="2-14-案例"><a href="#2-14-案例" class="headerlink" title="2.14 案例"></a>2.14 案例</h3><p>就物理学而言，每个理论都有其使用范围：</p>
<ul>
<li>牛顿力学：低速运动。 </li>
<li>相对论：高速运动。</li>
<li>量子理论：极小单元。</li>
</ul>
<h2 id="2-2-科学本身不能提供价值"><a href="#2-2-科学本身不能提供价值" class="headerlink" title="2.2 科学本身不能提供价值"></a>2.2 科学本身不能提供价值</h2><p>经常有人说：xxx 学历背景那么好，但是人品却那么差。</p>
<p>这种说法本身就是有问题的，人品一般来说意味着道德品质，学历背景好意味着掌握比较多的“科学”/方法。这是完完全全的两码事。</p>
<p>科学是属于认识论范畴的，它是一种认识世界和改造世界的工具。而工具本身，必然是价值中立的。它不能为我们的生活提供指导意义。</p>
<p>只能回答 “是不是” 的问题，而不能回答 “该不该” 的问题。</p>
<p>“人生的意义是什么” 之类的问题，科学是不能、甚至是永远不能回答我们的。换句话说，我们的人生必须从别的地方寻找意义——比如哲学、宗教、艺术、爱。</p>
<h2 id="2-3-科学无解领域"><a href="#2-3-科学无解领域" class="headerlink" title="2.3 科学无解领域"></a>2.3 科学无解领域</h2><p>科学在物理学、天文学、化学等领域内非常成熟在社会学、心理学、政治学、经济学等领域却远不是这样</p>
<p>心理学领域，我们可以看到认知心理学、进化心理学、精神分析学、社会心理学等它们各自独立，几乎没有任何共同的理论基础。</p>
<p>也就说，科学只是在特定领域内可以建立起一套相对完整的体系，而在其他方面，也是无可奈何的。</p>
<h1 id="3-科学、哲学"><a href="#3-科学、哲学" class="headerlink" title="3. 科学、哲学"></a>3. 科学、哲学</h1><h2 id="3-1-Keep-OPEN"><a href="#3-1-Keep-OPEN" class="headerlink" title="3.1 Keep OPEN"></a>3.1 Keep OPEN</h2><p>我们希望得到解答的许多问题，是在科学之外的。</p>
<p>“世界上有神吗？” “科学主义”者对待这个问题的回答不应该是无神论，而应该是 “不可知论” 才对。</p>
<p>科学是在不断进步的。 其他呢？道德、艺术、美学，在进步吗？今天的人类，就一定比过去要更快乐吗？</p>
<p>参考：TED 演讲How do you explain consiousness?</p>
<p>科学解答不了的问题，只能交给哲学。毕竟哲学才是人类求知的根本方式。</p>
<h2 id="3-2-科学停滞？"><a href="#3-2-科学停滞？" class="headerlink" title="3.2 科学停滞？"></a>3.2 科学停滞？</h2><p>为什么科学近乎停滞了？有一种解释很有意思：</p>
<ul>
<li>科学停滞，是因为物理学停滞了，</li>
<li>物理学停滞，是因为数学停滞了，</li>
<li>数学停滞，是因为哲学停滞了</li>
</ul>
<p>那为什么哲学停滞了呢 ？ 因为现在的哲学研究，已经逐步触碰到了语言的极限。怎么理解？</p>
<p>语言其实是一种工具，用来指代我们的思维，思考。相当于是一个思维的翻译器，或者是构建工具。那思维能走多远，多深入，和这门工具就有很大相关性。</p>
<p>当然，语言学是另一个大的领域，下挖个坑后面再填。</p>
<h1 id="4-新理性主义者"><a href="#4-新理性主义者" class="headerlink" title="4. 新理性主义者"></a>4. 新理性主义者</h1><p>我把当今商界的两位大神级人物视为“新理性主义者”。他们有共同的特点：</p>
<ul>
<li>理性：尊重科学、方法论、懂工程制造，懂销售商业（经验主义）</li>
<li>感性：极度认可自己的判断，关于美丑、善恶、好坏（理性主义）</li>
</ul>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gg6vtnz81gj30i00a6jxp.jpg" alt=""><br><strong>Jobs</strong><br>乔布斯在1997年的采访说过：</p>
<blockquote>
<p>“我们是为自己制作 (Mac)，我们自己决定这个产品到底好不好，不会出去做市场调查。“</p>
</blockquote>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gg6vudcdtcj30i2088n85.jpg" alt=""><br><strong>Elon Musk</strong></p>
<blockquote>
<p>Well, I do think there’s a good framework for thinking. It‘s physics. You know, the sort<br>of first principles reasoning.Generally I think there are – what I mean by that is, boil things down to their fundamental truths and reason up from there, as opposed to reasoning by analogy. Physics is really figuring out how to discover new things that are counterintuitive, like quantum mechanics.</p>
</blockquote>
<h1 id="5-参考资料"><a href="#5-参考资料" class="headerlink" title="5.参考资料"></a>5.参考资料</h1><ul>
<li>《西方哲学简史》罗素</li>
<li>《西方哲学简史》赵墩华</li>
<li>《哲学与人生》傅佩荣</li>
<li><a href="https://plato.stanford.edu/contents.html" target="_blank" rel="noopener">Stanford Encyclopedia of Philosophy</a></li>
<li>wikipedia</li>
</ul>
 
      <!-- reward -->
      
      <div id="reward-btn">
        Donate
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://kevenyin.top/2020/06/27/philosophy%20science%20and%20new%20rationalism/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag">哲学</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F/" rel="tag">思维方式</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/07/02/time/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            时间、觉知
          
        </div>
      </a>
    
    
      <a href="/2020/06/26/%E4%BF%A1%E8%B4%B7%E3%80%81%E8%B4%A7%E5%B8%81%E3%80%81%E6%88%BF%E4%BB%B7/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">央行·货币·房地产</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "vJ6J8gajH7qXROGcW4ehE44G-gzGzoHsz",
    app_key: "uETw5woDyfDLMInLmxQGNRcm",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2020
        <i class="ri-heart-fill heart_icon"></i> Keven yin
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Keven&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/06/22/About/">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gg5qbyuuucj30eu0f5q4g.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gg5qb6qda4j30io0ivdjt.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['stay hungry stay foolish', 'seek wealth not money', 'always keep an open mind'],
      startDelay: 0,
      typeSpeed: 150,
      loop: true,
      backSpeed: 80,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>